<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>index.html</title>
</head>
<body>
<div style="text-align: justify; margin-left: 240px;"><span
 style="font-weight: bold;"><big><big>Raghesh</big></big></span><br>
<span style="font-weight: bold;"></span><br>
<span style="font-weight: bold;"></span></div>
<div style="text-align: justify; margin-left: 240px;">I completed my
Masters in Computer Science and Engineering from <br>
Indian Institute of Technology, Madras. I have been working on Polly <br>
(Polyhedral Optmizations in LLVM) for the last one year, the major <br>
contribution being OpenMP support for Polly, under the guidance of<br>
Prof. Shankar Balachandran.<br>
<br>
Now I am a Lecturer at MES College of Engineering, Kuttippuram, Kerala.
<br>
</div>
<div style="text-align: justify; margin-left: 240px;"><br>
<big><span style="font-weight: bold;">Project</span></big><br>
<br>
This is Polly project home page <a href="http://polly.grosser.es">http://polly.grosser.es</a><br>
<br>
<big><span style="font-weight: bold;">Publications</span></big><br>
<br>
</div>
<ul style="text-align: justify; margin-left: 240px;">
  <li><em>Polly - Polyhedral
optimization in LLVM</em> IMPACT 2011 (submission), 04 2011</li>
</ul>
<div style="margin-left: 280px;">Tobias Grosser, Hongbin Zheng, Raghesh
A, Andreas Simb&uuml;rger,</div>
<div style="margin-left: 280px;">Armin Gr&ouml;&szlig;linger,
and Louis-No&euml;l Pouchet.<em></em><br>
</div>
<div style="margin-left: 240px;">
<div style="margin-left: 40px;"><em></em><a href="paper.pdf">Paper</a><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
</div>
<ul style="text-align: justify; margin-left: 240px;">
  <li><em>A Framework for Automatic OpenMP Code Generation</em><br>
  </li>
</ul>
<div style="margin-left: 280px;">Raghesh A<br>
<a href="raghesh-a-masters-thesis.pdf">Project Report</a> (May 2011), <a
 href="polly_openmp.pdf">Slides</a><br>
</div>
<ul style="text-align: justify; margin-left: 240px;">
</ul>
<div style="text-align: justify; margin-left: 240px;"><big><span
 style="font-weight: bold;">GSOC Project</span></big><small><small><small><br>
<br>
<a href="memaccess.html"><big><big><big>Support for memory access
transformations in Polly</big></big></big></a></small></small></small><big><span
 style="font-weight: bold;"><a href="memaccess.html"><br>
</a><br>
Interests</span></big><br>
<br>
</div>
<ul style="text-align: justify; margin-left: 240px;">
  <li>Autoparallelization, Compiler Optimization</li>
  <li>Carnatic Flute</li>
  <li>Teaching<br>
  </li>
</ul>
<div style="margin-left: 240px;"><br>
<big><span style="font-weight: bold;">Contact</span></big><br>
<br>
raghesh.a@gmail.com<br>
919846468216<br>
</div>
</body>
</html>
